<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyK-gD-wE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFLower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-6x-ceb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vh-6x-ceb" secondAttribute="height" multiplier="1:1" id="cOF-Eb-dBp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-zL-M3u">
                                <rect key="frame" x="20" y="480" width="374" height="382"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vh-6x-ceb" firstAttribute="leading" secondItem="EQB-Zf-teI" secondAttribute="leading" id="Jxc-Nv-Aky"/>
                            <constraint firstItem="BWL-zL-M3u" firstAttribute="top" secondItem="2vh-6x-ceb" secondAttribute="bottom" constant="66" id="LXL-qU-ncr"/>
                            <constraint firstItem="BWL-zL-M3u" firstAttribute="leading" secondItem="EQB-Zf-teI" secondAttribute="leading" constant="20" id="TWK-wh-amM"/>
                            <constraint firstItem="EQB-Zf-teI" firstAttribute="trailing" secondItem="BWL-zL-M3u" secondAttribute="trailing" constant="20" id="W7P-UY-8Ly"/>
                            <constraint firstItem="2vh-6x-ceb" firstAttribute="trailing" secondItem="EQB-Zf-teI" secondAttribute="trailing" id="Wxf-Wf-2hp"/>
                            <constraint firstItem="BWL-zL-M3u" firstAttribute="bottom" secondItem="EQB-Zf-teI" secondAttribute="bottom" id="X0f-B6-skT"/>
                            <constraint firstItem="2vh-6x-ceb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fkV-Ye-mx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQB-Zf-teI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHd-Lk-BEc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zFw-3b-mus">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="nxg-1F-9uC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2vh-6x-ceb" id="uNr-kt-o3o"/>
                        <outlet property="label" destination="BWL-zL-M3u" id="AP2-sh-afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEe-VK-EWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyK-gD-wE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0T4-WK-zCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZtL-uU-D4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFr-Ac-pht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
